---
#Default Connectivity variables 

ansible_user: "roger"
ansible_ssh_pass: "cisco"
ansible_network_os: "ios"
ansible_connection: "network_cli"

# Classic Provider dictionary for use with aireos

legacy_creds:
  host: "{{ inventory_hostname }}"
  username: "roger"
  password: "Password$"






  



