# Nornir Hosts File 
---
CSR-1: 
  hostname: 192.168.1.220 
  groups: 
    - CSR_Routers

CSR-2: 
  hostname: 192.168.1.221
  groups: 
    - CSR_Routers 

CSR-3: 
  hostname: 192.168.1.222
  groups: 
    - CSR_Routers

CSR-4: 
  hostname: 192.168.1.223
  groups: 
    - CSR_Routers 

CSR-5:  
  hostname: 192.168.1.224
  groups: 
    - CSR_Routers 

CSR-6: 
  hostname: 192.168.1.225 
  groups: 
    - CSR_Routers

CSR-7: 
  hostname: 192.168.1.226
  groups: 
    - CSR_Routers 

CSR-8: 
  hostname: 192.168.1.227
  groups: 
    - CSR_Routers

CSR-9: 
  hostname: 192.168.1.228
  groups: 
    - CSR_Routers 

CSR-10:  
  hostname: 192.168.1.229
  groups: 
    - CSR_Routers 

CSR-11: 
  hostname: 192.168.1.230
  groups: 
    - CSR_Routers

CSR-12: 
  hostname: 192.168.1.231
  groups: 
    - CSR_Routers 

CSR-13: 
  hostname: 192.168.1.232
  groups: 
    - CSR_Routers

CSR-14: 
  hostname: 192.168.1.233
  groups: 
    - CSR_Routers 

CSR-15:  
  hostname: 192.168.1.234
  groups: 
    - CSR_Routers 

CSR-16: 
  hostname: 192.168.1.235
  groups: 
    - CSR_Routers

CSR-17: 
  hostname: 192.168.1.236
  groups: 
    - CSR_Routers 

CSR-18: 
  hostname: 192.168.1.237
  groups: 
    - CSR_Routers

CSR-19: 
  hostname: 192.168.1.238
  groups: 
    - CSR_Routers 

CSR-20:  
  hostname: 192.168.1.240
  groups: 
    - CSR_Routers 

