# Nornir Hosts File 
---
CSR1: 
  hostname: 192.168.1.220 
  groups: 
    - CSR_Routers

CSR2: 
  hostname: 192.168.1.221
  groups: 
    - CSR_Routers 

CSR3: 
  hostname: 192.168.1.222
  groups: 
    - CSR_Routers

CSR4: 
  hostname: 192.168.1.223
  groups: 
    - CSR_Routers 

CSR5:  
  hostname: 192.168.1.224
  groups: 
    - CSR_Routers 

